{
  "name": "@good-fences/api-linux-x64-gnu",
  "version": "0.1.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "@good-fences.linux-x64-gnu.node",
  "files": [
    "@good-fences.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}